{
  "name": "minecraft-skills-workspace",
  "version": "0.1.8",
  "private": true,
  "type": "module",
  "description": "Versioned Minecraft data, skills, CLI, and MCP tooling for AI-assisted authors.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sya-ri/minecraft-skills.git"
  },
  "bugs": {
    "url": "https://github.com/sya-ri/minecraft-skills/issues"
  },
  "homepage": "https://github.com/sya-ri/minecraft-skills#readme",
  "packageManager": "pnpm@11.8.0",
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "build": "pnpm --recursive --filter \"./packages/*\" build",
    "check": "sherif && biome check . && pnpm build && pnpm typecheck && pnpm test && pnpm validate",
    "evaluation:window": "node .agents/skills/mcp-evaluation-maintenance/scripts/evaluation_window.mjs",
    "format": "biome check --write .",
    "lint": "biome check .",
    "pack:dry-run": "pnpm --recursive --filter \"./packages/{data,catalog,rcon,cli,mcp}\" pack --dry-run",
    "pack:smoke": "pnpm --filter @minecraft-skills/maintainer build && node packages/maintainer/dist/cli.mjs package-smoke",
    "publish:dry-run": "pnpm --recursive --filter @minecraft-skills/data --filter @minecraft-skills/catalog --filter @minecraft-skills/rcon --filter minecraft-skills --filter @minecraft-skills/mcp publish --access public --dry-run --no-git-checks",
    "publish:public": "pnpm --recursive --filter @minecraft-skills/data --filter @minecraft-skills/catalog --filter @minecraft-skills/rcon --filter minecraft-skills --filter @minecraft-skills/mcp publish --access public --report-summary --no-git-checks",
    "test": "pnpm --recursive --if-present test && pnpm run test:skills",
    "test:skills": "node --test .agents/skills/mcp-evaluation-maintenance/scripts/evaluation_window.test.mjs",
    "typecheck:tsc": "pnpm --recursive --if-present typecheck:tsc",
    "typecheck": "pnpm --recursive --if-present typecheck",
    "validate": "pnpm --filter @minecraft-skills/maintainer validate"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.0",
    "@types/node": "26.0.0",
    "@typescript/native-preview": "7.0.0-dev.20260621.1",
    "sherif": "1.12.0",
    "tsdown": "0.22.3",
    "typescript": "6.0.3",
    "vitest": "4.1.9"
  }
}
